# -------------------------------------------------------
# HTTP Server
# -------------------------------------------------------

# authentication token used for inter-service communication
API_TOKEN=
# HTTP network address
HTTP_LISTEN=":4040"

# -------------------------------------------------------
# Postgres
# -------------------------------------------------------

# TLS CA Cert in plain text.
POSTGRES_CA_CERT_PLAIN=
# PostgreSQL database.
POSTGRES_DATABASE="postgres"
# PostgreSQL address host.
POSTGRES_HOST="localhost"
# PostgreSQL password.
POSTGRES_PASSWORD=docker
# PostgreSQL address port.
POSTGRES_PORT=5432
# Path to PostgreSQL TLS certificate in PEM format.
POSTGRES_TLS_CERT=
# Path to PostgreSQL TLS key in PEM format.
POSTGRES_TLS_KEY=
# PostgreSQL TLS mode.
POSTGRES_TLS_MODE="disable"
# PostgreSQL username.
POSTGRES_USERNAME="postgres"
